<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dadi</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    
    <h1>GIOCO DEI DADI</h1>

    <div>
        <h2>Lancia il dado per te e per il CPU</h2>
        <button class="user_button">Lancia</button>
        <h3 class="show_player_number">Il numero del giocatore è: </h3>
        <h3 class="show_cpu_number">Il numero del CPU è: </h3>
        <h2 class="game_result"></h2>
    </div>




    <script src="./js/app.js"></script>
</body>
</html>